GEMINI_API_KEY="AIzaSyA46xUiYFotA4XeUlJ5LEtPte4EDKkL-LQ"
MONGO_URI = "mongodb+srv://adityarajsoni:xZKnnyzVNur92gVu@fullstackcluster.pvbwvxt.mongodb.net/?retryWrites=true&w=majority&appName=FullStackCluster"
JWT_SECRET="9bfe07de3c0f0938ccc2873bd59a33759acb7eb75ddff0da66295bcbe9ededc00e046f96ee86f5ff780ca7bade18b2d61c5a1a74a8f7e9d369222b5d51039bea"